<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="SQw8_IUq7jRAGcByCN97Jk4AQ4otwO-p0ope0GrrsEU">
  <meta name="baidu-site-verification" content="code-hEsLjFpoY4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"obpilot.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="OceanBase 简介OceanBase 是阿里巴巴和蚂蚁金服完全自主研发的通用的分布式关系型数据库，从2010年第一版本研发上线，至今已有11年。版本也从 0.3 发展到 3.2。">
<meta property="og:type" content="article">
<meta property="og:title" content="OB 开源团队招聘需求">
<meta property="og:url" content="https://obpilot.github.io/posts/30744/index.html">
<meta property="og:site_name" content="分布式数据库 OceanBase 技术分享">
<meta property="og:description" content="OceanBase 简介OceanBase 是阿里巴巴和蚂蚁金服完全自主研发的通用的分布式关系型数据库，从2010年第一版本研发上线，至今已有11年。版本也从 0.3 发展到 3.2。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-31T02:21:19.000Z">
<meta property="article:modified_time" content="2021-08-31T04:57:40.379Z">
<meta property="article:author" content="obpilot">
<meta property="article:tag" content="招聘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obpilot.github.io/posts/30744/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"https://obpilot.github.io/posts/30744/","path":"posts/30744/","title":"OB 开源团队招聘需求"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OB 开源团队招聘需求 | 分布式数据库 OceanBase 技术分享</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分布式数据库 OceanBase 技术分享</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分布式数据库 OceanBase 技术原理、开发运维实践分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OceanBase-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">OceanBase 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OceanBase-%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">OceanBase 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OceanBase-%E5%BC%80%E6%BA%90%E5%9B%A2%E9%98%9F%E5%B2%97%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">OceanBase 开源团队岗位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2-OceanBase%E5%BC%80%E6%BA%90%E5%B8%83%E9%81%93%E5%B8%88-%E4%B8%8A%E6%B5%B7-%E5%8C%97%E4%BA%AC-%E6%9D%AD%E5%B7%9E-%E6%B7%B1%E5%9C%B3"><span class="nav-number">3.1.</span> <span class="nav-text">蚂蚁集团-OceanBase开源布道师-上海&#x2F;北京&#x2F;杭州&#x2F;深圳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2-OceanBase%E5%BC%80%E6%BA%90%E5%BC%80%E5%8F%91%E8%80%85%E8%BF%90%E8%90%A5-%E6%9D%AD%E5%B7%9E"><span class="nav-number">3.2.</span> <span class="nav-text">蚂蚁集团-OceanBase开源开发者运营-杭州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2-OceanBase%E5%BC%80%E6%BA%90%E7%94%9F%E6%80%81%E5%B7%A5%E5%85%B7%E7%A0%94%E5%8F%91-java-go-python-%E5%8C%97%E4%BA%AC-%E6%9D%AD%E5%B7%9E-%E4%B8%8A%E6%B5%B7-%E6%B7%B1%E5%9C%B3"><span class="nav-number">3.3.</span> <span class="nav-text">蚂蚁集团-OceanBase开源生态工具研发 java&#x2F;go&#x2F;python-北京&#x2F;杭州&#x2F;上海&#x2F;深圳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2-OceanBase%E5%BC%80%E6%BA%90%E5%86%85%E6%A0%B8%E7%A0%94%E5%8F%91-%E6%9D%AD%E5%B7%9E-%E5%8C%97%E4%BA%AC-%E4%B8%8A%E6%B5%B7-%E6%B7%B1%E5%9C%B3"><span class="nav-number">3.4.</span> <span class="nav-text">蚂蚁集团-OceanBase开源内核研发-杭州&#x2F;北京&#x2F;上海&#x2F;深圳</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">obpilot</p>
  <div class="site-description" itemprop="description">这里主要分享蚂蚁的分布式关系型数据库OceanBase的产品功能、技术原理、开发运维、案例实践经验等。欢迎喜欢分布式数据库技术的朋友跟我沟通交流和分享！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obpilot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obpilot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qing.meiq@gmail.com" title="E-Mail → mailto:qing.meiq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mq44944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mq44944" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/obpilot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://obpilot.github.io/posts/30744/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="obpilot">
      <meta itemprop="description" content="这里主要分享蚂蚁的分布式关系型数据库OceanBase的产品功能、技术原理、开发运维、案例实践经验等。欢迎喜欢分布式数据库技术的朋友跟我沟通交流和分享！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分布式数据库 OceanBase 技术分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OB 开源团队招聘需求
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-31 10:21:19 / Modified: 12:57:40" itemprop="dateCreated datePublished" datetime="2021-08-31T10:21:19+08:00">2021-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/recruitment/" itemprop="url" rel="index"><span itemprop="name">招聘</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="OceanBase-简介"><a href="#OceanBase-简介" class="headerlink" title="OceanBase 简介"></a>OceanBase 简介</h2><p>OceanBase 是阿里巴巴和蚂蚁金服完全自主研发的通用的<strong>分布式关系型数据库</strong>，从2010年第一版本研发上线，至今已有11年。版本也从 0.3 发展到 3.2。</p>
<span id="more"></span>

<p>OceanBase 从 2020年6月1日起，从支付宝内独立出来为全资子公司，公司业务主要是面向国内外分布式关系型数据库市场。目前客户主要分布是大型金融机构（银行、保险、证券等）、运营商、国企等。OceanBase 的目标是全行业，场景特点是 OLTP + ROLAP 业务。</p>
<p>OceanBase 在 2021年6月1日，再次开源。目前开源团队组建中，急需 DBA布道师、开发者运营人员、数据库工具开发者、内核开发者（C/C++)。</p>
<p>欢迎感兴趣的朋友自荐或推荐。OceanBase 跟其他开源数据库的显著区别之一是 OceanBase 先有企业版和企业客户案例，然后才有开源版本，并面向中小企业和个人用户。</p>
<h2 id="OceanBase-资源"><a href="#OceanBase-资源" class="headerlink" title="OceanBase 资源"></a>OceanBase 资源</h2><ul>
<li>OB 官网： <code>open.oceanbase.com</code></li>
<li>OB 开源地址：<code>github.com/oceanbase</code></li>
<li>OB 官方威信公众号：<code>OceanBase</code></li>
<li>OB 开源钉钉群：钉钉搜索：<code>33254054</code> 。</li>
<li>OB 开源微信群：请先微信加我（<code>obpilot4096</code>），然后拉您进群。</li>
<li>简历投递方式：可以在职位外网链接直接投递，或者联系我微信（<code>obpilot4096</code>），或者邮件（<code>qing.meiq#alibaba-inc.com</code>)(请改<code>#</code>为<code>@</code>)</li>
</ul>
<h2 id="OceanBase-开源团队岗位"><a href="#OceanBase-开源团队岗位" class="headerlink" title="OceanBase 开源团队岗位"></a>OceanBase 开源团队岗位</h2><p>下面职位要求供参考。关键点是：热爱数据库技术、热爱分享、乐于沟通。有些技术要求可以适当放宽。欢迎联系我。</p>
<h3 id="蚂蚁集团-OceanBase开源布道师-上海-北京-杭州-深圳"><a href="#蚂蚁集团-OceanBase开源布道师-上海-北京-杭州-深圳" class="headerlink" title="蚂蚁集团-OceanBase开源布道师-上海/北京/杭州/深圳"></a>蚂蚁集团-OceanBase开源布道师-上海/北京/杭州/深圳</h3><ul>
<li>职位地址：<code>https://talent.alibaba.com/off-campus-position/736002?trace=qrcode_share</code></li>
<li>基础信息：工作地点（北京/上海/杭州/深圳）、工作年限（3年以上）、有DBA经历、热爱分享</li>
<li>职位描述：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、重点负责OceanBase 开源社区技术布道工作，通过技术分享、内容和活动等形式，提升社区影响力，构建开发者和用户生态；</span><br><span class="line">2、参与 OceanBase 开源项目的技术方案规划，参与开源社区治理，开源技术生态运营，推动开源生态合作伙伴的合作；</span><br><span class="line">3、制定开源技术、社区整体运营规划，为社区发展及各项指标负责；</span><br><span class="line">4、协调外部公司或内部合作团队，落实项目的阶段性结果并实现最终目标。</span><br></pre></td></tr></table></figure>

<ul>
<li>职位要求：</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.熟练掌握MySQL、<span class="keyword">Oracle等一种主流数据库体系架构及运行机制，了解主流的分布式数据库（Spanner/Cassandra等），对各数据库优劣和适用场景有深入的理解，能根据具体场景进行数据库选型和模型设计. </span>多年DBA经验者优先；</span><br><span class="line"><span class="number">2</span>.熟练掌握ACID、范式设计、索引设计等关系数据库基础理论知识，熟悉<span class="number">2</span>pc、paxos、<span class="keyword">base、cap等分布式数据库基础理论知识. </span>曾任数据库内核研发或测试或产品经理优先.；</span><br><span class="line"><span class="number">3</span>.大学本科及以上学历，熟悉开源文化及社区运作模式，对开源有热情，在开源相关领域有一定的行业影响力优先.；</span><br><span class="line"><span class="number">4</span>.具备良好的学习能力，积极进取的心态，文字写作能力，以及演讲沟通能力，英语水平满足工作交流。</span><br></pre></td></tr></table></figure>

<h3 id="蚂蚁集团-OceanBase开源开发者运营-杭州"><a href="#蚂蚁集团-OceanBase开源开发者运营-杭州" class="headerlink" title="蚂蚁集团-OceanBase开源开发者运营-杭州"></a>蚂蚁集团-OceanBase开源开发者运营-杭州</h3><ul>
<li>职位地址：<code>https://talent.alibaba.com/off-campus-position/694827?trace=qrcode_share</code></li>
<li>基础信息：工作地点（北京/杭州）、工作年限（2年以上）、学历（本科以上）</li>
<li>职位描述：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 规划和产出 OceanBase 的技术内容体系，让优质内容得以被体系化呈现；</span><br><span class="line"><span class="bullet">2.</span> OceanBase 的技术传播体系的构建和运营，并完成技术内容的传播，为传播效果负责；</span><br><span class="line"><span class="bullet">3.</span> OceanBase 开发者社群运营，围绕开发者设计有参与感的社群活动，并拿到业务结果；</span><br><span class="line"><span class="bullet">4.</span> 根据团队情况和技术热点，策划技术传播的热点事件。</span><br></pre></td></tr></table></figure>

<ul>
<li>职位要求：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 对技术有一定的理解， 能与技术团队高效合作，并能与开发者共情；</span><br><span class="line"><span class="bullet">2.</span> 对短视频等新兴内容形式有“网感”，能创意的组织内容结构；</span><br><span class="line"><span class="bullet">3.</span> 乐观、思维活跃，学习能力强，能快速吸收新的玩法；</span><br><span class="line"><span class="bullet">4.</span> 抗压能力强，有主人翁意识，有破局韧性；</span><br><span class="line"><span class="bullet">5.</span> 有较好的英文表达、书写能力。</span><br></pre></td></tr></table></figure>

<h3 id="蚂蚁集团-OceanBase开源生态工具研发-java-go-python-北京-杭州-上海-深圳"><a href="#蚂蚁集团-OceanBase开源生态工具研发-java-go-python-北京-杭州-上海-深圳" class="headerlink" title="蚂蚁集团-OceanBase开源生态工具研发 java/go/python-北京/杭州/上海/深圳"></a>蚂蚁集团-OceanBase开源生态工具研发 java/go/python-北京/杭州/上海/深圳</h3><ul>
<li>职位地址：<code>https://talent.alibaba.com/off-campus-position/705161?trace=qrcode_share</code></li>
<li>基础信息：工作地点（北京/上海/杭州/深圳）、工作年限（2年以上）、学历（本科以上）</li>
<li>职位描述：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参与开源生态的研发</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 负责数据库同步系统的研发, 底层使用类似于流计算框架来支撑数据库之间的集数据迁移、订阅及实时同步功能于一体. 可参考 `https:<span class="regexp">//</span>www.oceanbase.com<span class="regexp">/product/</span>oms` 。</span><br><span class="line"><span class="number">2</span>. 负责数据库备份工具, 可以为OceanBase提供强有力的保护，包括本地数据中心、其他云厂商、公共云及混合云。</span><br><span class="line"><span class="number">3</span>. 负责数据库运维管控平台, 实现OceanBase管控平台的研发, 管理和部署OceanBse, 接入k8s, `https:<span class="regexp">//</span>www.oceanbase.com<span class="regexp">/product/</span>ocp`</span><br><span class="line"><span class="number">4</span>. 负责数据库诊断工具的研发, 帮助快速定位OceanBase 问题, 尤其是对OceanBase监控系统。</span><br><span class="line"><span class="number">5</span>. 负责数据库客户端驱动, 实现类似go 驱动, 对接navicate, kettle, hue 等工具。</span><br></pre></td></tr></table></figure>

<ul>
<li>职位要求：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.熟练掌握ACID、范式设计、索引设计等关系数据库基础理论知识，熟悉<span class="number">2</span>pc、paxos、base、cap等分布式数据库基础理论知识。</span><br><span class="line"><span class="number">2</span>.熟练掌握MySQL、Oracle等一种主流数据库体系架构及运行机制，了解主流的分布式数据库（Spanner/Cassandra等），对各数据库优劣和适用场景有深入的理解，能根据具体场景进行数据库选型和模型设计。</span><br><span class="line"><span class="number">3</span>.熟悉Linux<span class="regexp">/Unix操作系统，熟练掌握C++/</span>Java<span class="regexp">/Python/</span>Perl/Golang等语言中的一种，可以通过编写程序解决工作中遇到的问题，具备良好的编程风格，有高并发系统经验者优先。</span><br><span class="line"><span class="number">4</span>.熟练掌握数据库性能优化技巧，能够定位全链路上的性能瓶颈（网络、CPU、IO、操作系统等），并解决问题。</span><br><span class="line"><span class="number">5</span>.对技术特别是存储技术方面有激情有追求，愿意在数据库领域持续投入青春和精力，渴望突破、勇于挑战。</span><br><span class="line"><span class="number">6</span>.良好的团队协作能力，有大局观，有较强的抗压能力和积极的心态。</span><br><span class="line"><span class="number">7</span>.良好的沟通表达能力，具备优秀的文档能力，使用文字、图示清楚地表达架构意图，能够熟练编写各类技术文档。</span><br><span class="line"><span class="number">8</span>.具有 Hadoop<span class="regexp">/spark/</span>Flink<span class="regexp">/storm/</span>elastic search<span class="regexp">/Kafka等分布式计算系统开发/</span>运维经验者优。</span><br></pre></td></tr></table></figure>

<h3 id="蚂蚁集团-OceanBase开源内核研发-杭州-北京-上海-深圳"><a href="#蚂蚁集团-OceanBase开源内核研发-杭州-北京-上海-深圳" class="headerlink" title="蚂蚁集团-OceanBase开源内核研发-杭州/北京/上海/深圳"></a>蚂蚁集团-OceanBase开源内核研发-杭州/北京/上海/深圳</h3><ul>
<li>职位地址：<code>https://talent.alibaba.com/off-campus-position/705161?trace=qrcode_share</code></li>
<li>基础信息：工作地点（北京/上海/杭州/深圳）、工作年限（2年以上）、学历（本科以上）</li>
<li>职位描述：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 参与 OceanBase数据库内核模块研发, 参与OceanBase SQL模块的研发工作， 或者分布式数据库OceanBase内核存储引擎研发 。</span><br><span class="line"><span class="bullet">2.</span> SQL 引擎则打造全面支持HTAP场景的新一代SQL引擎，包括但不限于查询优化、向量化执行引擎、分布式执行。</span><br><span class="line"><span class="bullet">3.</span> MySQL/Oracle 兼容性等方面的开发工作与性能调优, 存储引擎则重点解决性能优化, 尤其是单机性能优化, 新索引技术, 抽象存储介质层, 存储引擎接口层封装等任务的开发和研究。</span><br></pre></td></tr></table></figure>

<ul>
<li>职位要求：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 至少熟悉Java/C++/Python/Go语言的一种或多种，有不错的编程实战能力和调试能力。</span><br><span class="line"><span class="bullet">2.</span> 熟练掌握多线程等高并发系统编程和优化技能；熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题。</span><br><span class="line"><span class="bullet">3.</span> 加分项：有SQL执行引擎、优化器、分布式执行引擎等相关项目经验者优先。</span><br><span class="line"><span class="bullet">4.</span> 加分项：有数据库研发内核经验者优先。</span><br><span class="line"><span class="bullet">5.</span> 加分项: 有大型分布式系统内核研发经验者优先。</span><br><span class="line"><span class="bullet">6.</span> 加分项: 有dba 经验或数据库运维经验 者优先。</span><br><span class="line"><span class="bullet">7.</span> 加分项: 有云计算平台研发经验者优先。</span><br><span class="line"><span class="bullet">8.</span> 快速学习能力，较强的团队沟通和协作能力，较强的自我驱动能力。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/0.5.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/recruitment/" rel="tag"># 招聘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3841/" rel="prev" title="mysqldump 重搭备库方法">
                  <i class="fa fa-chevron-left"></i> mysqldump 重搭备库方法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NDE2OC8zMDY0MA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">obpilot</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
